<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 100px;
            height: 100px;
            background-color: orangered;
            border-radius: 50%;
            position: relative;
            top:50px;
            left: 170px;
            border: 20px solid white;
            
        }
        .box{
            width: 500px;
            height: 200px;
            /* border:2px solid; */
            /* margin: 70px; */
            background-color: green;
            /* position: relative; */
        }
        
    </style>
</head>
<body>
    <div class="circle"></div>
    <div class="box"></div>
    
</body>
</html>